
# SQL Connection
spring.datasource.name=smartcontact
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL Update Auto Table Creation
spring.jpa.hibernate.ddl-auto=update

# Set the Hibernate dialect to the non-deprecated version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#spring.security.user.name=shubhal
#spring.security.user.password=shubhal